total 2132
drwxr-xr-x  4 hes-saqu candidates    4096 May 22 21:36 .
drwx------ 30 hes-saqu candidates    4096 May 22 21:28 ..
-rwxr-xr-x  1 hes-saqu candidates   16936 May 22 21:28 a.out
-rw-r--r--  1 hes-saqu candidates    1307 May 22 21:28 bfs_tree.c
-rw-r--r--  1 hes-saqu candidates     441 May 22 21:28 bnf_shell.c
-rw-r--r--  1 hes-saqu candidates       4 May 22 21:28 cout
-rw-r--r--  1 hes-saqu candidates     938 May 22 21:28 executer.h
-rw-r--r--  1 hes-saqu candidates    2433 May 22 21:28 ft_split.c
-rw-r--r--  1 hes-saqu candidates    6312 May 22 21:34 ft_split.o
-rw-r--r--  1 hes-saqu candidates    1861 May 22 21:28 ft_strjoin.c
-rw-r--r--  1 hes-saqu candidates    4680 May 22 21:34 ft_strjoin.o
-rw-r--r--  1 hes-saqu candidates    1914 May 22 21:28 get_envp.c
-rw-r--r--  1 hes-saqu candidates    5056 May 22 21:34 get_envp.o
-rw-r--r--  1 hes-saqu candidates    2222 May 22 21:28 get_paths.c
-rw-r--r--  1 hes-saqu candidates    5856 May 22 21:34 get_paths.o
drwxr-xr-x  8 hes-saqu candidates    4096 May 22 21:28 .git
-rw-r--r--  1 hes-saqu candidates     493 May 22 21:28 grammar.c
-rw-r--r--  1 hes-saqu candidates     157 May 22 21:28 ideas.yml
-rw-r--r--  1 hes-saqu candidates    1961 May 22 21:28 Justice.c
-rw-r--r--  1 hes-saqu candidates      98 May 22 21:28 learned.txt
-rw-r--r--  1 hes-saqu candidates     242 May 22 21:28 left_root_right.c
-rw-r--r--  1 hes-saqu candidates       0 May 22 21:28 lexec_v2.c
drwxr-xr-x  3 hes-saqu candidates    4096 May 22 21:28 libs
-rw-r--r--  1 hes-saqu candidates       0 May 22 21:28 lolat.txt
-rw-r--r--  1 hes-saqu candidates     370 May 22 21:28 Makefile
-rw-r--r--  1 hes-saqu candidates    1332 May 22 21:28 makers.c
-rw-r--r--  1 hes-saqu candidates    6312 May 22 21:34 makers.o
-rwxr-xr-x  1 hes-saqu candidates   16904 May 22 21:28 minishell
-rw-r--r--  1 hes-saqu candidates    1036 May 22 21:28 minishell.c
-rw-r--r--  1 hes-saqu candidates     393 May 22 21:28 minishell.h
-rw-r--r--  1 hes-saqu candidates 1810142 May 22 21:28 New Document.tldr
-rwxr-xr-x  1 hes-saqu candidates       2 May 22 21:28 new.txt
-rw-r--r--  1 hes-saqu candidates       0 May 22 21:36 ottt
-rw-r--r--  1 hes-saqu candidates       0 May 22 21:32 out
-rwxr-xr-x  1 hes-saqu candidates   16904 May 22 21:28 pars
-rw-r--r--  1 hes-saqu candidates    4077 May 22 21:28 parser.c
-rw-r--r--  1 hes-saqu candidates    1924 May 22 21:28 parser.h
-rw-r--r--  1 hes-saqu candidates    8840 May 22 21:34 parser.o
-rw-r--r--  1 hes-saqu candidates     544 May 22 21:28 parsing.c
-rw-r--r--  1 hes-saqu candidates    2501 May 22 21:28 pipes_bonus.c
-rw-r--r--  1 hes-saqu candidates     336 May 22 21:28 pipes.h
-rw-r--r--  1 hes-saqu candidates    1227 May 22 21:28 pre_order_traversal.c
-rw-r--r--  1 hes-saqu candidates     463 May 22 21:28 readline.c
-rw-r--r--  1 hes-saqu candidates    6084 May 22 21:34 run_cmd.c
-rw-r--r--  1 hes-saqu candidates   15568 May 22 21:34 run_cmd.o
-rw-r--r--  1 hes-saqu candidates       0 May 22 21:28 shell.l
-rw-r--r--  1 hes-saqu candidates      57 May 22 21:28 shell.y
-rwxr-xr-x  1 hes-saqu candidates   51432 May 22 21:34 TEST
-rw-r--r--  1 hes-saqu candidates    3519 May 22 21:28 tokenization.c
-rw-r--r--  1 hes-saqu candidates   10120 May 22 21:34 tokenization.o
-rw-r--r--  1 hes-saqu candidates      44 May 22 21:28 tokenizer.c
-rw-r--r--  1 hes-saqu candidates    3193 May 22 21:28 tokens.c
-rw-r--r--  1 hes-saqu candidates    1796 May 22 21:28 tokens.h
-rw-r--r--  1 hes-saqu candidates    9291 May 22 21:28 tokens_v2.c
-rw-r--r--  1 hes-saqu candidates   14592 May 22 21:34 tokens_v2.o
-rw-r--r--  1 hes-saqu candidates       0 May 22 21:28 wc
